<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="637.0" prefWidth="1326.0" style="-fx-background-color: #829CD0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.DormitoryPostController">
    <children>
        <Pane layoutY="18.0" prefHeight="82.0" prefWidth="1335.0" style="-fx-background-color: lightgrey;" translateY="-25.0">
            <children>
                <Label fx:id="dormPostUsernameID" layoutX="24.0" layoutY="46.0" text="\@Username387823" translateY="-25.0">
                    <font>
                        <Font name="PT Sans Bold" size="37.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <ImageView fx:id="dormPostImageID" fitHeight="359.0" fitWidth="559.0" layoutX="727.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true" translateY="-55.0">
            <image>
                <Image url="@../icons/61orm_IMG_4929.jpeg" />
            </image>
        </ImageView>
        <Label fx:id="dormPostHeading" alignment="CENTER" layoutX="18.0" layoutY="145.0" prefHeight="42.0" prefWidth="669.0" style="-fx-text-fill: black;" text="Transfer Posting" translateY="-55.0">
            <font>
                <Font name="Apple SD Gothic Neo ExtraBold" size="40.0" />
            </font>
        </Label>
        <Button layoutX="74.0" layoutY="574.0" mnemonicParsing="false" onAction="#messageUser" prefHeight="67.0" prefWidth="187.0" style="-fx-background-radius: 20;" styleClass="anyBlackButton" stylesheets="@../styles.css" text="Message" textFill="WHITE" translateY="-55.0">
            <font>
                <Font name="Arial Bold" size="26.0" />
            </font>
        </Button>
        <Button layoutX="403.0" layoutY="574.0" mnemonicParsing="false" onAction="#transferDorm" prefHeight="67.0" prefWidth="187.0" style="-fx-background-radius: 20;" styleClass="anyBlackButton" stylesheets="@../styles.css" text="Transfer" textFill="WHITE" translateY="-55.0">
            <font>
                <Font name="Arial Bold" size="26.0" />
            </font>
        </Button>
        <Label layoutX="735.0" layoutY="570.0" prefHeight="53.0" prefWidth="159.0" style="-fx-underline: true;" text="Campus:" translateX="-20.0" translateY="-95.0">
            <font>
                <Font name="PT Serif Bold" size="33.0" />
            </font>
        </Label>
        <Label layoutX="1181.0" layoutY="570.0" prefHeight="53.0" prefWidth="133.0" style="-fx-underline: true;" text="Dorm:" translateX="-20.0" translateY="-95.0">
            <font>
                <Font name="PT Serif Bold" size="33.0" />
            </font>
        </Label>
        <Label layoutX="735.0" layoutY="650.0" prefHeight="50.0" prefWidth="109.0" style="-fx-underline: true;" text="Type:" translateX="-20.0" translateY="-95.0">
            <font>
                <Font name="PT Serif Bold" size="33.0" />
            </font>
        </Label>
        <Label layoutX="1002.0" layoutY="570.0" prefHeight="53.0" prefWidth="114.0" style="-fx-underline: true;" text="Floor:" translateX="-20.0" translateY="-95.0">
            <font>
                <Font name="PT Serif Bold" size="33.0" />
            </font>
        </Label>
        <Label fx:id="dormPostCampusID" layoutX="889.0" layoutY="580.0" text="Main" textFill="WHITE" translateX="-20.0" translateY="-95.0">
            <font>
                <Font name="Times New Roman Bold" size="32.0" />
            </font>
        </Label>
        <Label fx:id="dormPostFloorID" layoutX="1123.0" layoutY="580.0" text="3" textFill="WHITE" translateX="-20.0" translateY="-95.0">
            <font>
                <Font name="Times New Roman Bold" size="32.0" />
            </font>
        </Label>
        <Label fx:id="dormPostTypeID" layoutX="847.0" layoutY="656.0" prefHeight="41.0" prefWidth="517.0" text="Double (Bunk Bed), 2 Roommates" textFill="WHITE" translateX="-20.0" translateY="-95.0">
            <font>
                <Font name="Times New Roman Bold" size="32.0" />
            </font>
        </Label>
        <Label fx:id="dormPostDormID" layoutX="1301.0" layoutY="580.0" text="61" textFill="WHITE" translateX="-20.0" translateY="-95.0">
            <font>
                <Font name="Times New Roman Bold" size="32.0" />
            </font>
        </Label>
      <Label fx:id="dormPostTextID" alignment="TOP_LEFT" layoutX="28.0" layoutY="162.0" prefHeight="333.0" prefWidth="669.0" style="-fx-text-fill: black;" text="Room is well cleaned and has a fridge and 2 bunk beds. Roommate should be a hygenic and desciplined guy who doesn't smoke inside the room. Also roommate should ensure that he doesn't bring his friends inside the room when I am somewhere else. Thank You for reading this post." textFill="WHITE" wrapText="true">
         <font>
            <Font name="PT Sans Bold" size="29.0" />
         </font>
      </Label>
    </children>
</Pane>
