<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1700.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.DormitoryController">
   <top>
      <fx:include source="../TOP_TAB.fxml" />
   </top>
   <right>
   </right>
   <center>
      <VBox prefHeight="603.0" prefWidth="1700.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="transferScrollID" prefHeight="815.0" prefWidth="1700.0">
               <content>
                  <VBox prefHeight="814.0" prefWidth="1680.0" spacing="50.0">
                     <children>
                        <Pane prefHeight="678.0" prefWidth="1380.0" style="-fx-background-color: #829CD0;">
                           <VBox.margin>
                              <Insets top="60.0" />
                           </VBox.margin>
                           <children>
                              <Pane layoutY="21.0" prefHeight="79.0" prefWidth="1382.0" style="-fx-background-color: lightgrey;" translateY="-25.0">
                                 <children>
                                    <Label layoutX="24.0" layoutY="46.0" text="\@Username387823" translateY="-25.0">
                                       <font>
                                          <Font name="PT Sans Bold" size="37.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <ImageView fitHeight="396.0" fitWidth="609.0" layoutX="736.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true" translateY="-55.0">
                                 <image>
                                    <Image url="@../icons/61orm_IMG_4929.jpeg" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="22.0" layoutY="167.0" prefHeight="42.0" prefWidth="669.0" style="-fx-text-fill: black;" text="Transfer Posting" translateY="-55.0">
                                 <font>
                                    <Font name="Apple SD Gothic Neo ExtraBold" size="44.0" />
                                 </font>
                              </Label>
                              <Text fill="WHITE" layoutX="41.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room is well cleaned and has a fridge and 2 bunk beds. Roommate should be a hygenic and desciplined guy who doesn't smoke inside the room. Also roommate should ensure that he doesn't bring his friends inside the room when I am somewhere else. Thank You for reading this post." translateY="-55.0" wrappingWidth="605.4184875488281">
                                 <font>
                                    <Font name="PT Sans Bold" size="34.0" />
                                 </font>
                              </Text>
                              <Button layoutX="119.0" layoutY="620.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="187.0" style="-fx-background-radius: 20;" text="Message" textFill="WHITE" translateY="-55.0">
                                 <font>
                                    <Font name="Arial Bold" size="26.0" />
                                 </font>
                              </Button>
                              <Button layoutX="393.0" layoutY="620.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="187.0" style="-fx-background-radius: 20;" text="Transfer" textFill="WHITE" translateY="-55.0">
                                 <font>
                                    <Font name="Arial Bold" size="26.0" />
                                 </font>
                              </Button>
                              <Label layoutX="735.0" layoutY="570.0" prefHeight="53.0" prefWidth="159.0" style="-fx-underline: true;" text="Campus:" translateY="-55.0">
                                 <font>
                                    <Font name="PT Serif Bold" size="33.0" />
                                 </font>
                              </Label>
                              <Label layoutX="1181.0" layoutY="570.0" prefHeight="53.0" prefWidth="133.0" style="-fx-underline: true;" text="Dorm:" translateY="-55.0">
                                 <font>
                                    <Font name="PT Serif Bold" size="33.0" />
                                 </font>
                              </Label>
                              <Label layoutX="735.0" layoutY="650.0" prefHeight="50.0" prefWidth="109.0" style="-fx-underline: true;" text="Type:" translateY="-55.0">
                                 <font>
                                    <Font name="PT Serif Bold" size="33.0" />
                                 </font>
                              </Label>
                              <Label layoutX="1002.0" layoutY="570.0" prefHeight="53.0" prefWidth="114.0" style="-fx-underline: true;" text="Floor:" translateY="-55.0">
                                 <font>
                                    <Font name="PT Serif Bold" size="33.0" />
                                 </font>
                              </Label>
                              <Label layoutX="889.0" layoutY="580.0" text="Main" textFill="WHITE" translateY="-55.0">
                                 <font>
                                    <Font name="Times New Roman Bold" size="32.0" />
                                 </font>
                              </Label>
                              <Label layoutX="1123.0" layoutY="580.0" text="3" textFill="WHITE" translateY="-55.0">
                                 <font>
                                    <Font name="Times New Roman Bold" size="32.0" />
                                 </font>
                              </Label>
                              <Label layoutX="847.0" layoutY="656.0" prefHeight="41.0" prefWidth="517.0" text="Double (Bunk Bed), 2 Roommates" textFill="WHITE" translateY="-55.0">
                                 <font>
                                    <Font name="Times New Roman Bold" size="32.0" />
                                 </font>
                              </Label>
                              <Label layoutX="1301.0" layoutY="580.0" text="61" textFill="WHITE" translateY="-55.0">
                                 <font>
                                    <Font name="Times New Roman Bold" size="32.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                     <padding>
                        <Insets left="150.0" right="150.0" />
                     </padding>
                  </VBox>
               </content></ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
