<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--<fx:include source="../Profile_TOP_TAB.fxml"/>-->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1700.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.otherUserProfileDisplayController">
    <top>
        <fx:include source="../TOP_TAB.fxml" />
    </top>
   <center>
      <VBox prefHeight="785.0" prefWidth="1080.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
         <children>
            <Label alignment="CENTER" prefHeight="106.0" prefWidth="1231.0" style="-fx-background-color: lightgrey;" text="User's Profile">
               <font>
                  <Font name="PT Sans Bold" size="52.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="80.0" prefWidth="1231.0" spacing="40.0">
               <children>
                  <Label prefHeight="110.0" prefWidth="324.0" text="Friend's Name:">
                     <font>
                        <Font name="SansSerif Bold" size="37.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel" alignment="CENTER" prefHeight="102.0" prefWidth="373.0" text="Atilla Akus">
                     <font>
                        <Font name="Times New Roman" size="37.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Label prefHeight="110.0" prefWidth="324.0" text="Department:">
                     <font>
                        <Font name="SansSerif Bold" size="37.0" />
                     </font>
                  </Label>
                  <Label fx:id="majorLabel" alignment="CENTER" prefHeight="102.0" prefWidth="373.0" text="cs">
                     <font>
                        <Font name="Times New Roman" size="37.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Label prefHeight="110.0" prefWidth="324.0" text="Contact Info:">
                     <font>
                        <Font name="SansSerif Bold" size="37.0" />
                     </font>
                  </Label>
                  <Label fx:id="emailLabel" alignment="CENTER" prefHeight="102.0" prefWidth="373.0" text="atilla3@gmail.com">
                     <font>
                        <Font name="Times New Roman" size="37.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Label prefHeight="110.0" prefWidth="324.0" text="Dormitory:">
                     <font>
                        <Font name="SansSerif Bold" size="37.0" />
                     </font>
                  </Label>
                  <Label fx:id="dormLabel" alignment="CENTER" prefHeight="102.0" prefWidth="373.0" text="76">
                     <font>
                        <Font name="Times New Roman" size="37.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <HBox prefHeight="209.0" prefWidth="1231.0">
               <children>
                  <Label prefHeight="64.0" prefWidth="324.0" text="Description:">
                     <font>
                        <Font name="SansSerif Bold" size="37.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="descriptionArea" editable="false" maxHeight="277.0" maxWidth="780.0" prefHeight="277.0" prefWidth="780.0" text="dlijefjds&#10;" wrapText="true">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <HBox prefHeight="146.0" prefWidth="1231.0" spacing="300.0">
               <children>
                  <Button fx:id="messageButton" mnemonicParsing="false" prefHeight="67.0" prefWidth="181.0" style="-fx-background-radius: 10;" styleClass="messageButton" text="Message" textFill="WHITE">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Button>
                  <Button fx:id="unfriendButton" mnemonicParsing="false" prefHeight="67.0" prefWidth="181.0" style="-fx-background-radius: 10;" styleClass="unfriendButton" text="Unfriend" textFill="WHITE">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="250.0" top="40.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
       <Pane prefHeight="820.0" prefWidth="469.0" style="-fx-background-color: #67B2B7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
           <children>
               <ImageView fitHeight="271.0" fitWidth="380.0" layoutX="86.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../icons/user_8742495.png" />
                   </image>
               </ImageView>
           </children>
       </Pane>
   </left>
</BorderPane>
