<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxWidth="400.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 40;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.SocialEachTextController">
    <children>
        <Label fx:id="eachText_ID" alignment="CENTER" lineSpacing="5.0" opacity="0.89" prefWidth="389.0" text="I am fine, what about you and how is everything going " textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Helvetica" size="18.0" />
            </font>
        </Label>
    </children>
    <padding>
        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
    </padding>
</HBox>
