<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox onMouseClicked="#displayTextScreen" prefHeight="74.0" prefWidth="307.0" style="-fx-background-radius: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.SocialMessageOneUserController">
    <children>
        <ImageView fx:id="friendToMessageImage_ID" fitHeight="45.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/icon-monochrome.png" />
            </image>
            <HBox.margin>
                <Insets left="7.0" top="17.0" />
            </HBox.margin>
        </ImageView>
        <Label fx:id="friendToMessageName_ID" prefHeight="31.0" prefWidth="200.0" text="\@attillaAkus373" textFill="WHITE">
            <font>
                <Font name="SansSerif Bold" size="19.0" />
            </font>
            <HBox.margin>
                <Insets left="30.0" top="20.0" />
            </HBox.margin>
        </Label>
    </children>
</HBox>
