<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="669.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.SocialMessageBoxController">
   <children>
      <ScrollPane prefHeight="592.0" prefWidth="860.0">
         <content>
            <VBox fx:id="MessageBoxVBox_ID" prefHeight="912.0" prefWidth="838.0" spacing="30.0" style="-fx-background-color: #D3D3D3;">

              <!-- here it puts our each message text-->

            </VBox>
         </content>
      </ScrollPane>
      <HBox prefHeight="58.0" prefWidth="797.0" spacing="40.0" style="-fx-background-color: skyblue;">
         <children>
            <TextField fx:id="typeMessageTextfield_ID" onAction="#sendText" prefHeight="48.0" prefWidth="700.0" promptText="type message here" style="-fx-background-radius: 20;">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <padding>
            <Insets left="70.0" />
         </padding>
      </HBox>
   </children>
</VBox>
