<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1700.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <fx:include source="TOP_TAB.fxml" />
   </top>
   <center>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="1050.0" BorderPane.alignment="CENTER">
         <children>
            <Hyperlink alignment="CENTER" prefHeight="136.0" prefWidth="226.0">
               <font>
                  <Font size="30.0" />
               </font>
               <graphic>
                  <Polygon fill="#d01e2d" points="-50.0, 40.0, 50.0, 40.0, 0.0, -60.0" rotate="-90.0" stroke="BLACK" strokeType="INSIDE" />
               </graphic>
            </Hyperlink>
            <Button mnemonicParsing="false" prefHeight="112.0" prefWidth="358.0" style="-fx-background-radius: 12;" styleClass="greyButton" text="See attached items" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Bold" size="34.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </center>
   <bottom>
      <ScrollPane prefHeight="686.0" prefWidth="1700.0" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="681.0" spacing="40.0">
               <children>
                  <HBox prefHeight="396.0" prefWidth="1650.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="342.0" prefWidth="296.0" style="-fx-background-color: lightgrey;">
                           <children>
                              <ImageView fitHeight="241.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/icon-monochrome.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="114.0" prefWidth="296.0" text="\@anonymous">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="373.0" prefWidth="1323.0" style="-fx-background-color: #67B2B7;">
                           <children>
                              <HBox alignment="CENTER" prefHeight="61.0" prefWidth="1295.0" spacing="20.0" style="-fx-background-color: #4B8990;">
                                 <children>
                                    <Label prefHeight="61.0" prefWidth="1115.0" text="Posted on 04.04.2024">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="53.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/1722494.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="49.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/65482-200.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <TextArea prefHeight="304.0" prefWidth="1283.0" text="klaskg" wrapText="true">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="396.0" prefWidth="1650.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="342.0" prefWidth="296.0" style="-fx-background-color: lightgrey;">
                           <children>
                              <ImageView fitHeight="241.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/icon-monochrome.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="114.0" prefWidth="296.0" text="\@anonymous">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="373.0" prefWidth="1323.0" style="-fx-background-color: #67B2B7;">
                           <children>
                              <HBox alignment="CENTER" prefHeight="61.0" prefWidth="1295.0" spacing="20.0" style="-fx-background-color: #4B8990;">
                                 <children>
                                    <Label prefHeight="61.0" prefWidth="1115.0" text="Posted on 04.04.2024">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="53.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/1722494.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="49.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/65482-200.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <TextArea prefHeight="304.0" prefWidth="1283.0" text="klaskg" wrapText="true">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="396.0" prefWidth="1650.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="342.0" prefWidth="296.0" style="-fx-background-color: lightgrey;">
                           <children>
                              <ImageView fitHeight="241.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/icon-monochrome.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="114.0" prefWidth="296.0" text="\@anonymous">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="373.0" prefWidth="1323.0" style="-fx-background-color: #67B2B7;">
                           <children>
                              <HBox alignment="CENTER" prefHeight="61.0" prefWidth="1295.0" spacing="20.0" style="-fx-background-color: #4B8990;">
                                 <children>
                                    <Label prefHeight="61.0" prefWidth="1115.0" text="Posted on 04.04.2024">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="53.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/1722494.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="49.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/65482-200.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <TextArea prefHeight="304.0" prefWidth="1283.0" text="klaskg" wrapText="true">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="396.0" prefWidth="1650.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="342.0" prefWidth="296.0" style="-fx-background-color: lightgrey;">
                           <children>
                              <ImageView fitHeight="241.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/icon-monochrome.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="114.0" prefWidth="296.0" text="\@anonymous">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="373.0" prefWidth="1323.0" style="-fx-background-color: #67B2B7;">
                           <children>
                              <HBox alignment="CENTER" prefHeight="61.0" prefWidth="1295.0" spacing="20.0" style="-fx-background-color: #4B8990;">
                                 <children>
                                    <Label prefHeight="61.0" prefWidth="1115.0" text="Posted on 04.04.2024">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="53.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/1722494.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="49.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/65482-200.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <TextArea prefHeight="304.0" prefWidth="1283.0" text="klaskg" wrapText="true">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="396.0" prefWidth="1650.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="342.0" prefWidth="296.0" style="-fx-background-color: lightgrey;">
                           <children>
                              <ImageView fitHeight="241.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/icon-monochrome.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="114.0" prefWidth="296.0" text="\@anonymous">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="373.0" prefWidth="1323.0" style="-fx-background-color: #67B2B7;">
                           <children>
                              <HBox alignment="CENTER" prefHeight="61.0" prefWidth="1295.0" spacing="20.0" style="-fx-background-color: #4B8990;">
                                 <children>
                                    <Label prefHeight="61.0" prefWidth="1115.0" text="Posted on 04.04.2024">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="53.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/1722494.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="49.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/65482-200.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <TextArea prefHeight="304.0" prefWidth="1283.0" text="klaskg" wrapText="true">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" top="15.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </bottom>
</BorderPane>
