<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1700.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.PostReplyPageController">
   <top>
      <fx:include source="TOP_TAB.fxml" />
   </top>
   <bottom>
      <ScrollPane prefHeight="445.0" prefWidth="1700.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="postReplyVBox_ID" alignment="TOP_CENTER" prefWidth="1695.0" spacing="40.0">
               <padding>
                  <Insets left="200.0" right="200.0" top="15.0" />
               </padding>
            </VBox>
         </content></ScrollPane>
   </bottom>
   <center>
      <VBox prefHeight="461.0" prefWidth="1700.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="480.0" style="-fx-background-color: yellow;">
               <children>
                  <Hyperlink alignment="CENTER" onAction="#switchToLastPage_ID" prefHeight="136.0" prefWidth="226.0" styleClass="addFriendsButton">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <graphic>
                        <Polygon fill="#d01e2d" points="-54.940162658691406, 40.14453887939453, 34.5164909362793, 40.17769241333008, -8.120521545410156, -44.389015197753906" rotate="-90.0" stroke="BLACK" strokeType="INSIDE" />
                     </graphic>
                  </Hyperlink>
                  <Label alignment="CENTER" prefHeight="97.0" prefWidth="305.0" text="Post Replies">
                     <font>
                        <Font name="Helvetica Neue Bold" size="44.0" />
                     </font>
                  </Label>
               </children>
            </HBox>

             <!--  here we display post replies-->
            <Pane prefHeight="304.0" prefWidth="1460.0" style="-fx-background-color: lightblue; -fx-background-radius: 20;">
               <children>
                  <TextArea fx:id="reviewText_ID" layoutX="92.0" layoutY="19.0" prefHeight="197.0" prefWidth="1215.0" promptText="write your reply for the post" wrapText="true">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </TextArea>
                  <Button fx:id="postReviewButton" layoutX="1153.0" layoutY="228.0" mnemonicParsing="false" onAction="#addReview" prefHeight="67.0" prefWidth="232.0" style="-fx-background-radius: 20;" styleClass="anyBlackButton" text="Post Reply" textFill="WHITE">
                     <font>
                        <Font name="Helvetica Bold" size="31.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="100.0" right="140.0" top="13.0" />
               </VBox.margin>
            </Pane>
         </children>
      </VBox>
   </center>
</BorderPane>
