<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1700.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.ForumController">
   <top>
      <fx:include source="../TOP_TAB.fxml" />
   </top>
   <center>
      <VBox prefHeight="820.0" prefWidth="1198.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="190.0" prefWidth="1700.0" spacing="40.0" style="-fx-background-color: #20368f;">
               <children>
                  <Label contentDisplay="RIGHT" graphicTextGap="5.0" prefHeight="84.0" prefWidth="342.0" text="Forum " textFill="WHITE">
                     <font>
                        <Font name="Helvetica Neue Bold" size="67.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="52.0" prefWidth="665.0" spacing="15.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                     <children>
                        <ImageView fitHeight="48.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/search.png" />
                           </image>
                        </ImageView>
                        <TextField prefHeight="58.0" prefWidth="571.0" promptText="search content" style="-fx-background-radius: 10;">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets bottom="26.0" top="26.0" />
                     </HBox.margin>
                  </HBox>
                  <Button fx:id="makePostButton" contentDisplay="RIGHT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#displayMakePostPopup" prefHeight="16.0" prefWidth="274.0" style="-fx-background-radius: 10;" styleClass="greyButton" stylesheets="@../styles.css" text="Make a post" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="33.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/65482-200.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="switchPostsButton" contentDisplay="RIGHT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#switchPosts" prefHeight="69.0" prefWidth="205.0" style="-fx-background-radius: 10;" styleClass="greyButton" stylesheets="@../styles.css" text="Friend's Posts" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="34.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="44.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/filter1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </HBox>
            <ScrollPane prefHeight="765.0" prefWidth="1222.0">
               <content>
                  <VBox fx:id="forumVBoxID">
<!--                      <BorderPane fx:id="borderTextBox_ID" prefHeight="600.0" prefWidth="1222.0" BorderPane.alignment="CENTER">-->
<!--                     <fx:include source="Post.fxml"/>-->
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
