<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="1062.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.ForumController">
   <top>
<!--      <fx:include source="TOP_TAB.fxml" />-->
   </top>
   <right>
<!--      <fx:include source="RightEventDisplay.fxml" />-->
   </right>
   <top>
      <HBox prefHeight="116.0" prefWidth="1062.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="117.0" prefWidth="231.0" text="Post Title:">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="Helvetica Bold" size="27.0" />
               </font>
            </Label>
            <TextField fx:id="titleField" prefHeight="61.0" prefWidth="751.0" promptText="Write your title here">
               <HBox.margin>
                  <Insets top="21.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="84.0" prefWidth="1062.0" spacing="450.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="54.0" prefWidth="260.0" style="-fx-background-color: #6D87B8; -fx-background-radius: 15;">
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="134.0" text="Attach Images:">
                     <font>
                        <Font name="Helvetica Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Button layoutX="152.0" layoutY="8.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="83.0" style="-fx-background-radius: 10;" styleClass="anyBlueButton">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/link-2.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
               <HBox.margin>
                  <Insets bottom="30.0" />
               </HBox.margin>
            </Pane>
            <Button fx:id="makePostButton" onAction="#submitPost" graphicTextGap="7.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="128.0" style="-fx-background-radius: 10;" styleClass="anyBlueButton" text="Post">
               <font>
                  <Font name="Helvetica Neue Bold" size="23.0" />
               </font>
               <HBox.margin>
                  <Insets top="6.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/65482-200.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets left="150.0" />
         </padding>
      </HBox>
   </bottom>
   <left>
      <HBox prefHeight="457.0" prefWidth="1062.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="87.0" prefWidth="228.0" text="Post Text:">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="Helvetica Bold" size="27.0" />
               </font>
            </Label>
            <TextArea fx:id="postTextArea" prefHeight="441.0" prefWidth="693.0" promptText="Insert Post Text Here" wrapText="true">
               <HBox.margin>
                  <Insets bottom="40.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="23.0" />
               </font>
            </TextArea>
         </children>
      </HBox>
   </left>
</BorderPane>
