<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="eventVBoxID" alignment="CENTER" prefHeight="382.0" prefWidth="476.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.EventController">
   <children>
      <TextArea fx:id="eventTexArea_ID" prefHeight="271.0" prefWidth="436.0" text="&#10;An event is coming up on 3rd Jan 2025 in the B&#10;Building&#10;Time: 5:00 PM&#10;Location: B Binasi&#10;&#10;">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="30.0" />
         </VBox.margin>
      </TextArea>
      <ToggleButton fx:id="eventFollowButton_ID" mnemonicParsing="false" onAction="#followEvent" prefHeight="65.0" prefWidth="369.0" style="-fx-text-fill: white;" stylesheets="@../styles.css" text="Follow" textFill="WHITE">
         <font>
            <Font name="Helvetica Neue Bold" size="27.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="0.67" specularExponent="17.69" surfaceScale="10.0"> </Lighting>
         </effect>
         <VBox.margin>
            <Insets top="4.0" />
         </VBox.margin>
      </ToggleButton>
   </children>
</VBox>
